# Gráficos

# Gráfico 1 – Diferença de média entre os eleitores e não eleitores de Bolsonaro em relação a manifestação do apoio à democracia. 

c0 = 5.189077
t0 = 5.189077 +0.067726
c1 = 5.189077 +0.400405 
t1 = 5.189077 +0.509990 +0.067726 +0.400405

df_t = t1 - t0
df_c = c1 - c0
df_df = df_t - df_c

x = c(0,0,1,1)
y = c(5.189077,5.256803,5.589482,6.167198)#segundo valor (y),último valor (yend)
voto = c("(G2) não votou","(G1) votou","(G2) não votou","(G1) votou")
objeto = data.frame(x, y, voto)


objeto %>% ggplot(aes(x = x, y = y, 
                      color = voto)) +
  geom_point() +
  geom_line(aes(group = voto)) +
  annotate(geom = "segment", x = 0, xend = 1,
           y = 5.256803, yend = t1 - df_df,
           linetype = "dotted") +
  annotate(geom = "segment", x = 1, xend = 1,
           y = t1 - df_df, yend = 6.167198,
           color = "black") +
  annotate("text",y=6,x=0.2,label = "R-Squared = 0.083 \np-valor < 0.000") +
  scale_x_continuous(breaks = c(0,1)) +
  labs(
    y = "",
    x = "",
    color = "Voto em Bolsonaro \n1º turno 2018",
    caption = "Fonte: Democracy on the Ballot: Brazil 2018") +
  theme_bw()
```

# Gráfico 2 – Diferença de média entre os eleitores e não eleitores de Haddad em relação a manifestação do apoio à democracia.

c0 = 5.20458
t0 = 5.20458 +0.040446 
c1 = 5.20458 +0.705726    
t1 = 5.20458 -0.804497 +0.040446 +0.705726  

df_t = t1 - t0
df_c = c1 - c0
df_df = df_t - df_c

x = c(0,0,1,1)
y = c(5.20458,5.245026,5.910306,5.146255)#segundo valor (y),último valor (yend)
voto = c("(G2) não votou","(G1) votou","(G2) não votou","(G1) votou")
objeto = data.frame(x, y, voto)

objeto %>% ggplot(aes(x = x, y = y, 
                      color = voto)) +
  geom_point() +
  geom_line(aes(group = voto)) +
  annotate(geom = "segment", x = 0, xend = 1,
           y = 5.245026, yend = t1 - df_df,
           linetype = "dotted") +
  annotate(geom = "segment", x = 1, xend = 1,
           y = t1 - df_df, yend = 5.146255,
           color = "black") +
  annotate("text",y=5.8,x=0.2,label = "R-Squared = 0.081 \np-valor < 0.000") +
  scale_x_continuous(breaks = c(0,1)) +
  labs(
    y = "",
    x = "",
    color = "Voto em Hadadd \n1º turno 2018",
    caption = "Fonte: Democracy on the Ballot: Brazil 2018") +
  theme_bw()
```

# Gráfico 3 - Diferença de média entre os eleitores e não eleitores de Bolsonaro: até que ponto você (1) desaprova ou (7) aprova manifestações legais? 

c0 = 5.356646
t0 = 5.356646 +0.541473
c1 = 5.356646 -0.119546 
t1 = 5.356646 +0.130695 +0.541473-0.119546

df_t = t1 - t0
df_c = c1 - c0
df_df = df_t - df_c

x = c(0,0,1,1)
y = c(5.356646,5.898119,5.2371,5.909268)#segundo valor (y),último valor (yend)
voto = c("(G2) não votou","(G1) votou","(G2) não votou","(G1) votou")
objeto = data.frame(x, y, voto)


objeto %>% ggplot(aes(x = x, y = y, 
                      color = voto)) +
  geom_point() +
  geom_line(aes(group = voto)) +
  annotate(geom = "segment", x = 0, xend = 1,
           y = 5.898119, yend = t1 - df_df,
           linetype = "dotted") +
  annotate(geom = "segment", x = 1, xend = 1,
           y = t1 - df_df, yend = 5.909268,
           color = "black") +
  annotate("text",y=5.7,x=0.2,label = "R-Squared = 0.001 \np-valor < 0.000") +
  scale_x_continuous(breaks = c(0,1)) +
  labs(
    y = "",
    x = "",
    color = "Voto em Bolsonaro \n1º turno 2018",
    caption = "Fonte: Democracy on the Ballot: Brazil 2018") +
  theme_bw()
```

# Gráfico 4 - Diferença de média entre os eleitores e não eleitores de Haddad: até que ponto você (1) desaprova ou (7) aprova manifestações legais?

c0 = 5.635832
t0 = 5.635832 -0.855512 
c1 = 5.635832 -0.037202    
t1 = 5.635832 +0.103475-0.855512 -0.037202  

df_t = t1 - t0
df_c = c1 - c0
df_df = df_t - df_c

x = c(0,0,1,1)
y = c(5.635832,4.78032,5.59863,4.846593)#segundo valor (y),último valor (yend)
voto = c("(G2) não votou","(G1) votou","(G2) não votou","(G1) votou")
objeto = data.frame(x, y, voto)

objeto %>% ggplot(aes(x = x, y = y, 
                      color = voto)) +
  geom_point() +
  geom_line(aes(group = voto)) +
  annotate(geom = "segment", x = 0, xend = 1,
           y = 4.78032, yend = t1 - df_df,
           linetype = "dotted") +
  annotate(geom = "segment", x = 1, xend = 1,
           y = t1 - df_df, yend = 4.846593,
           color = "black") +
  annotate("text",y=5.2,x=0.2,label = "R-Squared = 0.005 \np-valor < 0.000") +
  scale_x_continuous(breaks = c(0,1)) +
  labs(
    y = "",
    x = "",
    color = "Voto em Hadadd \n1º turno 2018",
    caption = "Fonte: Democracy on the Ballot: Brazil 2018") +
  theme_bw()
```

# Gráfico 5 - Diferença de média entre os eleitores e não eleitores de Bolsonaro: Tem confiança de que os resultados oficiais das próximas eleições presidenciais refletirão fielmente os votos que os eleitores marcarão nas urnas, (1) pouca e (7) muita.

c0 = 3.549046
t0 = 3.549046 +0.060306
c1 = 3.549046 +0.485984 
t1 = 3.549046 +0.864778 +0.060306 +0.485984

df_t = t1 - t0
df_c = c1 - c0
df_df = df_t - df_c

x = c(0,0,1,1)
y = c(3.549046,3.609352,4.03503,4.960114)#segundo valor (y),último valor (yend)
voto = c("(G2) não votou","(G1) votou","(G2) não votou","(G1) votou")
objeto = data.frame(x, y, voto)


objeto %>% ggplot(aes(x = x, y = y, 
                      color = voto)) +
  geom_point() +
  geom_line(aes(group = voto)) +
  annotate(geom = "segment", x = 0, xend = 1,
           y = 3.609352, yend = t1 - df_df,
           linetype = "dotted") +
  annotate(geom = "segment", x = 1, xend = 1,
           y = t1 - df_df, yend = 4.960114,
           color = "black") +
  annotate("text",y=4.8,x=0.2,label = "R-Squared = 0.079 \np-valor < 0.000") +
  scale_x_continuous(breaks = c(0,1)) +
  labs(
    y = "",
    x = "",
    color = "Voto em Bolsonaro \n1º turno 2018",
    caption = "Fonte: Democracy on the Ballot: Brazil 2018") +
  theme_bw()
```

# Gráfico 6 - Diferença de média entre os eleitores e não eleitores de Haddad: Tem confiança de que os resultados oficiais das próximas eleições presidenciais refletirão fielmente os votos que os eleitores marcarão nas urnas, (1) pouca e (7) muita.

c0 = 3.514687
t0 = 3.514687 +0.45773 
c1 = 3.514687 +0.92963    
t1 = 3.514687 -0.65285 +0.45773 +0.92963  

df_t = t1 - t0
df_c = c1 - c0
df_df = df_t - df_c

x = c(0,0,1,1)
y = c(3.514687,3.972417,4.444317,4.249197)#segundo valor (y),último valor (yend)
voto = c("(G2) não votou","(G1) votou","(G2) não votou","(G1) votou")
objeto = data.frame(x, y, voto)

objeto %>% ggplot(aes(x = x, y = y, 
                      color = voto)) +
  geom_point() +
  geom_line(aes(group = voto)) +
  annotate(geom = "segment", x = 0, xend = 1,
           y = 3.972417, yend = t1 - df_df,
           linetype = "dotted") +
  annotate(geom = "segment", x = 1, xend = 1,
           y = t1 - df_df, yend = 4.249197,
           color = "black") +
  annotate("text",y=4.5,x=0.2,label = "R-Squared = 0.069 \np-valor < 0.000") +
  scale_x_continuous(breaks = c(0,1)) +
  labs(
    y = "",
    x = "",
    color = "Voto em Hadadd \n1º turno 2018",
    caption = "Fonte: Democracy on the Ballot: Brazil 2018") +
  theme_bw()
  ```